**[Driver]**: (Template)
========================

.. warning::
   All Drivers **MUST** implement the following methods.

Dependencies
------------
- `None`

Subclasses / Methods
--------------------

.. autoclass:: MercurySQL.drivers.example.BaseDriver.Conn
   :members:
   :undoc-members:
   :special-members:
   :exclude-members: __weakref__, __module__, __dict__

.. autoclass:: MercurySQL.drivers.example.BaseDriver.Cursor
   :members:
   :undoc-members:
   :special-members:
   :exclude-members: __weakref__, __module__, __dict__

.. autoclass:: MercurySQL.drivers.example.BaseDriver.APIs
   :members:
   :undoc-members:
   :special-members:
   :exclude-members: __weakref__, __module__, __dict__

.. autoclass:: MercurySQL.drivers.example.BaseDriver.TypeParser
   :members:
   :undoc-members:
   :special-members:
   :exclude-members: __weakref__, __module__, __dict__
