**[Driver]**: SQLite
====================

A driver for `SQLite <https://www.sqlite.org/>`_ databases.

Dependencies
------------
- `sqlite3` (Python Built-in)


Subclasses / Methods
--------------------

.. autoclass:: MercurySQL.drivers.sqlite.Driver_SQLite.Conn
   :no-members:
   :special-members:
   :exclude-members: __weakref__, __module__

.. autoclass:: MercurySQL.drivers.sqlite.Driver_SQLite.Cursor
   :no-members:
   :special-members:
   :exclude-members: __weakref__, __module__

.. autoclass:: MercurySQL.drivers.sqlite.Driver_SQLite.APIs
   :members:
   :undoc-members:
   :special-members:
   :exclude-members: __weakref__, __module__, __dict__
